{
  "expo": {
    "name": "DFCCIL EV CMS",
    "slug": "ev-cms-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.dfccil.evcms"
    },
    "android": {
      "package": "in.dfccil.evcms"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
